<!DOCTYPE html>
<html>
<head>
    <head>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <!-- CSS only -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
        />
        
    <title>Akira Edits</title>

<style>

    body {
        background-color: #11172c;
    }

    @media (max-width: 479px) {
        #pfprounded {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: block;
            margin-top: 50px;
        }

        #bio{
            text-align: center;
            color: white;
            font-size: 150%;
        }

        .whatsapp-button {
            font-family: "Metropolis";
            src: url("./fonts/METROPOLIS-BLACKITALIC.OTF");
            color: #ffffff;
            background-color: transparent;
            border: 2px solid #ffffff;
            padding: 10px 40px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            text-align: center;
            font-size: 100%;
            border-radius: 50px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
            margin-top: 5%;
            width: 50%;
            }

            .whatsapp-button:hover {
                color: #ffffff;
                background-color: #25d366;
                border: 2px solid #25d366;
                transition: all 0.3s ease-in-out;
            }

            .instagram-button {
                font-family: "Metropolis";
                src: url("./fonts/METROPOLIS-BLACKITALIC.OTF");
                color: #ffffff;
                background-color: transparent;
                border: 2px solid #ffffff;
                padding: 10px 20px;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
                text-align: center;
                font-size: 100%;
                border-radius: 50px;
                cursor: pointer;
                margin: 0 auto;
                display: block;
                margin-top: 2%;
                width: 50%;
              }

                .instagram-button:hover {
                    color: #ffffff;
                    background-color: #ff0080;
                    border: 2px solid #ff0080;
                    transition: all 0.3s ease-in-out;
                }

                .github-button {
                    font-family: "Metropolis";
                    src: url("./fonts/METROPOLIS-BLACKITALIC.OTF");
                    color: #ffffff;
                    background-color: transparent;
                    border: 2px solid #ffffff;
                    padding: 10px 20px;
                    text-decoration: none;
                    transition: all 0.3s ease-in-out;
                    text-align: center;
                    font-size: 100%;
                    border-radius: 50px;
                    cursor: pointer;
                    margin: 0 auto;
                    display: block;
                    margin-top: 2%;
                    width: 50%;
                }



    }

    #pfprounded {
        border-radius: 50%;
        width: 40%;
        height: 40%;
        margin: 0 auto;
        display: block;
        margin-top: 50px;
    }

    #bio{
        text-align: center;
        color: white;
        font-size: 150%;
    }

    .whatsapp-button {
        font-family: "Metropolis";
        src: url("./fonts/METROPOLIS-BLACKITALIC.OTF");
        color: #ffffff;
        background-color: transparent;
        border: 2px solid #ffffff;
        padding: 10px 40px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        text-align: center;
        font-size: 100%;
        border-radius: 50px;
        cursor: pointer;
        margin: 0 auto;
        display: block;
        margin-top: 5%;
        width: 50%;
        }

        .whatsapp-button:hover {
            color: #ffffff;
            background-color: #25d366;
            border: 2px solid #25d366;
            transition: all 0.3s ease-in-out;
        }

        .instagram-button {
            font-family: "Metropolis";
            src: url("./fonts/METROPOLIS-BLACKITALIC.OTF");
            color: #ffffff;
            background-color: transparent;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            text-align: center;
            font-size: 100%;
            border-radius: 50px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
            margin-top: 2%;
            width: 50%;
          }

            .instagram-button:hover {
                color: #ffffff;
                background-color: #ff0080;
                border: 2px solid #ff0080;
                transition: all 0.3s ease-in-out;
            }

            .github-button {
                font-family: "Metropolis";
                src: url("./fonts/METROPOLIS-BLACKITALIC.OTF");
                color: #ffffff;
                background-color: transparent;
                border: 2px solid #ffffff;
                padding: 10px 20px;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
                text-align: center;
                font-size: 100%;
                border-radius: 50px;
                cursor: pointer;
                margin: 0 auto;
                display: block;
                margin-top: 2%;
                width: 50%;
              }

                .github-button:hover {
                    color: #ffffff;
                    background-color: rgb(73, 73, 73);
                    border: 2px solid rgb(73, 73, 73);
                    transition: all 0.3s ease-in-out;
                }
    </style>
</head>
<body>

    <div id="pfprounded">
        <img src="images/logo halq fundo branco.png" alt="pfp" id="pfprounded">
    </div>

    <div id="bio">
        <p>
            Ola, sou o Halq, sou desenvolvedor e design web.
            <br />
            Tenho formação profissional em diversas linguagens
            <br />
            e estou sempre a procura de novos conhecimentos.
            <br />
            Segue alguns links de contato:
            <br />
        </p>
    </div>


        <a href="https://wa.me/+55" class="whatsapp-button" style="color: #ffffff; text-decoration: none;">
            <i class="fa fa-whatsapp"></i> <i class="whatsapp-buton"></i> WhatsApp
        </a>

        <a href="https://www.instagram.com/halq.dev/" class="instagram-button" style="color: #ffffff; text-decoration: none;">
            <i class="fa fa-instagram"></i> Instagram
        </a>

        <a href="https://github.com/Halqq" class="github-button" style="color: #ffffff; text-decoration: none;">
            <i class="fa fa-github"></i> GitHub
        </a>
</body>
</html>

